Zoom Class Recording Links

===============================
 Bill of Material and CPU Architecture 

Zoom <no-reply@zoom.us> 

Mon, Feb 8, 2:58 PM (1 day ago)


to me 





Hi Harry Li,

Your cloud recording is now available.

Topic: SP21: CMPE-240 Sec 02 - Adv Comp Design
Date: Feb 8, 2021 01:14 PM Pacific Time (US and Canada)

Share recording with viewers:
https://sjsu.zoom.us/rec/ Passcode: Z*Uk3p7^ 


Thank you for choosing Zoom.
-The Zoom Team 


===============================
Layout

Topic: SP21: CMPE-240 Sec 02 - Adv Comp Design
Date: Feb 1, 2021 01:21 PM Pacific Time (US and Canada)
Intro – layout 

Share recording with viewers:
https://sjsu.zoom.us/rec/ Passcode: tE@A7rXB 

